{
  "name": "fp-cp",
  "version": "0.0.27",
  "description": "function programing component",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "f": "npm run build & node index.js",
    "build": "webpack --env production && npm run docs",
    "docs": "jsdoc2md --template ./README.hbs --files ./lib/*.ts --configure ./jsdoc2md.json > ./README.md",
    "test": "jest",
    "test:array": "jest ./src/array",
    "test:array/like": "jest ./src/array/like",
    "test:array/like/at": "jest ./src/array/like/at",
    "test:array/like/average": "jest ./src/array/like/average",
    "test:array/like/count": "jest ./src/array/like/count",
    "test:array/like/count/some": "jest ./src/array/like/count/some",
    "test:array/like/filter/some": "jest ./src/array/like/filter/some",
    "test:array/like/order": "jest ./src/array/like/order",
    "test:array/like/sort": "jest ./src/array/like/sort",
    "test:array/like/map": "jest ./src/array/like/map",
    "test:array/like/map/revers": "jest ./src/array/like/map/revers",
    "test:array/like/excludes": "jest ./src/array/like/excludes",
    "test:function": "jest ./src/function"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasx10/fpc.git"
  },
  "keywords": [
    "functional"
  ],
  "author": "Kleschev Yevhenii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dasx10/fpc/issues"
  },
  "homepage": "https://github.com/dasx10/fpc#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.5.1",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^8.7.0",
    "eslint-webpack-plugin": "^3.1.1",
    "jest": "^27.4.7",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^7.1.1",
    "ts-jest": "^28.0.2",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.8.1",
    "typescript": "^4.6.3",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
